#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/slots?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=chinnamma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO
server.port:8090
=======
spring.jpa.hibernate.ddl-auto = update
>>>>>>> parent of 1c67f70 (jasper embedded on pom)
